FilmexUWP/MainPage.xaml

<Page
    x:Class="FilmexUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmexUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:DateFormatter x:Key="FormatConverter" />
        </Grid.Resources>
        <StackPanel Background="#FAFAFA" Orientation="Vertical">
            <StackPanel Background="#607D8B" Orientation="Horizontal">
                <Image Margin="5,5,5,5" Width="40" Height="40" Source="Assets/ic_launcher.png"/>
                <TextBlock Foreground="White" Margin="0,15,0,15">Filmex</TextBlock>
            </StackPanel>
            <ScrollViewer Height="590">
                <ListBox Name="Listagem" ItemsSource="{Binding}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="90" Height="90">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Poster_Path}" />
                                    </Image.Source>
                                </Image>
                                <StackPanel Orientation="Vertical" Width="350">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Width="Auto" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="5,5,5,5" Width="20" Height="20" Source="Assets/ic_date_range.png" />
                                        <TextBlock Margin="5,5,5,5" Text="{Binding Release_Date, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:d\}}" TextWrapping="Wrap" Width="Auto" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="5,5,5,5" Width="20" Height="20" Source="Assets/ic_star.png" />
                                        <TextBlock Margin="5,5,5,5" Text="{Binding Vote_Average}" TextWrapping="Wrap" Width="Auto" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="5,5,5,5" Width="20" Height="20" Source="Assets/ic_whatshot.png" />
                                        <TextBlock Margin="5,5,5,5" Text="{Binding Popularity}" TextWrapping="Wrap" Width="Auto" />
                                    </StackPanel>
                                </StackPanel>
                                <Button DataContext="{Binding Id}" Content="Favoritar" Foreground="White" Background="#FFC107" Click="Favoritar_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
